<scheme name="Gunnar" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2016-10-18T17:19:13</property>
    <property name="ide">Python</property>
    <property name="ideVersion">2016.2.3.0.0</property>
    <property name="modified">2016-10-18T17:19:22</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="36" />
  <option name="CONSOLE_FONT_NAME" value="Monospaced" />
  <option name="CONSOLE_FONT_SIZE" value="24" />
  <option name="CONSOLE_LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_NAME" value="Monospaced" />
</scheme>